#This is the configuration file for kronos logging library
[kronos]

enableLog = TRUE

#Add supported modules and there min logging level

elixir.phantom =  FATAL DEBUG TRACE CRITIC ERROR WARNING NOTICE INFO ALERT
