#Toolchain info
TOOLCHAIN        = 
CC_PREFIX        =
CC_SUFIX         =

CC               = $(TOOLCHAIN)$(TOOLCHAIN_PREFIX)g++$(TOOLCHAIN_SUFIX)
STRIP            = $(TOOLCHAIN)$(TOOLCHAIN_PREFIX)strip$(TOOLCHAIN_SUFIX)
AR               = $(TOOLCHAIN)$(TOOLCHAIN_PREFIX)ar$(TOOLCHAIN_SUFIX)

#Library info
LIB              = kronos
LIB_VERSION      = 1.0
LIB_NAME         = lib$(LIB)-$(LIB_VERSION).so
SOFT_NAME        = lib$(LIB).so

#Local Lib structure
LIB_DIR          = ./build/lib
ENV_DIR          = ./build/env
TEST_DIR         = ./build/test
OBJ_DIR          = ./build/obj

#Flags
CPPFLAGS         =
CFLAGS           = -fno-common -Wall -g
LFLAGS           = -shared -Wall -g

ROOTFS           = /media/Linux/elixir/rootfs
LOG4C_PATH       = /media/vinodgm/Build/xperi/bin/include

INCLUDE          = -I$(LOG4C_PATH) \
                   -I$(ROOTFS)/include \
                   -I$(ROOTFS)/include/glib-2.0 \
                   -I$(ROOTFS)/lib/glib-2.0/include \
                   -I../kronos/include

LIBS_PATHS       = -L$(ROOTFS)/lib -L ../kronos/build/lib -L../mongoose
LFLAGS           = $(LIBS_PATHS) -lglib-2.0 -lgio-2.0 -llog4c -lkronos -lmongoose

.PHONY: all clean distclean install
