################################################################################
## File : make.conf                                                           ##
## Description: This file conatins configurations requied by the Makefile.    ##
##   Add the platform specific flags in this file and include this file in    ##
##   in the Makefile.                                                         ##
################################################################################

CC = g++


APP = phantom
LDFLAGS += -pthread
CCFLAGS += -g -Wall -fno-common
